services:
  spot_container:
    image: scratch:latest
    container_name: scratch
    hostname: orin
    runtime: nvidia
    environment:				# add env vars, will override the ones defined in image
      - DISPLAY=${DISPLAY}			# X display forwarded
      - PULSE_SERVER=unix:/run/user/0/pulse/native   # audio forwarding
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=compute,utility
      - ROS_MASTER_URI=http://10.1.0.3:11311
      - ROS_IP=10.1.0.3
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:ro
      - $HOME/.Xauthority:/root/.Xauthority:rw
      - $HOME/ut-amrl:/root/ut-amrl:rw
      - $HOME/catkin_ws:/root/catkin_ws:rw
      - /dev/dri:/dev/dri:ro  		# Read-only access to graphics card for gpu rendering
      - /etc/alsa:/etc/alsa:ro		# audio forwarding from host
      - /usr/share/alsa:/usr/share/alsa:ro
      - /run/user/${HOST_UID}/pulse/native:/run/user/0/pulse/native:ro   # default container uid is 0 as user root
      - $HOME/.gitconfig:/root/.gitconfig:ro
#      - /usr/local/cuda-11.4:/usr/local/cuda:ro
#      - /usr/lib/aarch64-linux-gnu/tegra:/usr/lib/aarch64-linux-gnu/tegra:ro
#      - /usr/lib/aarch64-linux-gnu/libcudnn.so.8:/usr/lib/aarch64-linux-gnu/libcudnn.so.8:ro
#      - /usr/src/tensorrt:/usr/src/tensorrt:ro
#      - /usr/src/jetson_multimedia_api:/usr/src/jetson_multimedia_api:ro
#      - /opt/nvidia/vpi2:/opt/nvidia/vpi2:ro
    stdin_open: true                  	# Keep the container open (interactive mode) (-i)
    tty: true                         	# Allocate a pseudo-TTY for terminal access  (-t)
    network_mode: host                	# Equivalent to --network=host
    ipc: host
    working_dir: /root
    group_add:					# usb ports etc access
      - "dialout"
    privileged: true				# Allows the container to see all of the host's devices, so easier to setup usb connections etc
